<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" name="viewport" content="width=device-width,intial-scale=1">
	<style type="text/css">
		body{
			background-color: rgb(38,230,191);
		}
		h1{
			text-align: center;
			font-family: cursive;
			font-size: 50px;
			color: yellow;
		}
		p{
			
		color: red;
			background-color: yellow;
			font-size: 20px
	        font-family:algerian
	        text-align:justify;
	        font-weight: bold;
		font-style: italic;/*normal/*oblique*/
		text-decoration: underline;/*none/overline/line-through*/
		text-transform: uppercase;/*lowercase/capitalize*/
		
		background-color: rgb(74,213,9);
		
		border-style: solid;/*dotted/*dashed*/
		float: left;
       
	}
	img{
			width: 330px;
			height: 650px;
		}
        a{
        	color: red;
        	text-decoration: none;
        }
        a:visited{
        	color: purple;
        }
        a:hover{
        	color: red;
        	text-decoration: underline;
        	font-size: 100px
        }
        
	</style>
</head>
<body>
	<h1><a href="happy anniversary2.html">Please click</a></h1>
	
	<img src="mama.jpeg">  <img src="mami.jpeg"> <img src="mama2.jpeg"> <img src="mami4.jpg">
	<h1></h1>
</body>
</html>